apiVersion: v1
kind: ConfigMap
metadata:
  name: cert-cfg
data:
  certificado.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFDTCCAvWgAwIBAgIUNt2O9PSUONs18ETGj/uwnD15WPAwDQYJKoZIhvcNAQEL
    BQAwFjEUMBIGA1UEAwwLbXktamF2YS1hcHAwHhcNMjQxMTAxMDE0NDU2WhcNMjUx
    MTAxMDE0NDU2WjAWMRQwEgYDVQQDDAtteS1qYXZhLWFwcDCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAIkB7O306Jf+uW0AnUYRUgja9gWpdV+O1Gt1xdhe
    q6pnYPljcSYVDAf/62cPS46wpLgoHqk6NaAhWMTGwHcNpOeTSOxRz2TeeKbWl/6X
    X83cGrahTPwAfOKVNy/xUNmgmSucpwb8RcuZiT5+q0woHnJcjbbYELVNMt5eAsbd
    Hee8SSZHWSBnqyGrmIPNn2/t3nkRG74ags8eTK9YcW94zNqXJ9HbPkt3TsPchmFb
    sqWvKBGQj2CbPj5A8FfMgEkC3VnwJznLAOCjqJM9vtJBpuG922gk3seITa3hxeJm
    yIfPE/OY55Hh3OrfQ94g5yZgJq98TEzoZru7gipdPT9GLata4mND0agMMQw43nmt
    RdGHg0dj3l917IvoWrd2BClxF3AT3wT6fkEjvprc6z6C7+18XnHVIA4YGPOK2e0V
    bS9UrTzLlS6qI+SxKe9j3oToAD6TYviLB84lWJZkIkSvRQATTBnfQUN3ZYi3hhIn
    PzXUgAI/0YRRfzDJV8v2UuQLhyyL76W09isaAdBvZyaqNYVLXiviAxDza+8bWFkk
    5vUqpjmKPR257fA9NHQBW3kMQ9UJKVrlghli6g8ycM8yBaqqWjhpHzvou1pr7ITd
    qEzm5AlwyRRiQwvpSb8TZACYPK1TrSUicWC8YprG7NGFCpjClt/s55AVK7w1Ukyj
    9jbDAgMBAAGjUzBRMB0GA1UdDgQWBBQG9zCYtAD2aT+W6e/y36oRI18u5DAfBgNV
    HSMEGDAWgBQG9zCYtAD2aT+W6e/y36oRI18u5DAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4ICAQBlEorkeZtghy91AOjkuy+4j/SWsDGppHV5+uQWWWzk
    msfPV8YBK3GwtoNpLZI5Hr3VmBjEuXB3eFS18YWJJsJqy8V4EuXtyhzHyfenepvn
    hyukHIeo7bPKbxG/7e94ZB4UWQwLSrJr40loUqkq2SKmMu1ja0yfl3X033R5LpRS
    ijFRtRbjKvVlnuCGQiNOZlS9iZtaDc+fs3oAhq9WA/5E3VWYRFMpTMSDik2YgV5J
    aiWb6lIgmMPpr+nI+JeU+Ie8F3O2aqZp8kFJqQhrr0vNSEfSLhvrJJxG234FoJf5
    pO+X8a3HZ1u9anqSTcdUJO0g1wQoIlizqZqPWWsh9dn8dFfNZJZpBkIQd1lHRHLH
    OSE098lRF81uiW7zL7VsXakrdDoRSyTWdcJ2HFbyhOzQvMQuhjgGia+axEw2I1Hs
    vrWpwrCQ3RAKsC1WQg46yHTGYfhCvPTjGi9G3hq9tDcIPRDp/joZWwkgPW+uRTR0
    qvdnS+YvAF+P0YsIVHkiamHBYrk3KCyU1ecmJTJ20b6ugPCaQix0XLY5bINXCZb4
    D5aDlxi/7s3EeH04CHp1XYLxyi6op4uC8M4a1iRj6jKrxsoxGvZJ4s8r/53BKct8
    95x6655FAXm07zfq47gyA20ZKqGvVl382q3EzDYC7QAZTNebIYkvOebaEpywcl36
    rA==
    -----END CERTIFICATE-----
